sp	emWL
Abylopsis_eschscholtzi_translation	517
Anthoathecata_translation	571
anm1GFP2	504
_clytiaGFP	500
_Avictoria	508
_Amacrodac	496
_ceriOFP	565
_rrenGFP	508
_rmueGFP	506
_ptilGFP	508
_asulGFP	499
_asulCP	610
_equaRFP	611
_zoanRFP	576
_zoanYFP	538
_zoanGFP	506
_dstrCyFP	484
_gtenCP	610
_dis2RFP	593
_discRFP	583
_amajCyFP	486
_ccalYFP1	523
_ccalGFP3	517
_ccalRFP2	587
_ccalRFP1	598
_ccalOFP1	561
_alajGFP3	504
_alajGFP1	517
_alajGFP2	517
_scubGFP1	506
_rfloRFP	574
_rfloGFP	518
_Rflo	574
_scubRFP1	576
_mcavRFP	580
_tgeoRFP	582
_lhemRFP	581
_dendRFP	506
_Clavula	483
_mcavCyFP	474
_mcavGFP2	515
Aequorea_coerulescens_AY151052_translation	610
Heteractis_crispa_AF420592_translation	500
Obelia_1_translation	499
Obelia_2_translation	515
pporRFP	595
pporGFP	507
dfGFP	524
equaOFP	578
vecoOFP	561
montCP	610
phiYFP	537
anm2CP	610
anm1GFP1	495
lanYFP	524
amphGFP	524
ppluGFP1	502
ppluGFP2	502
laesGFP	502
pmeaGFP1	502
pmeaGFP2	502
pdae1GFP	502