alphabet=Protein
input.tree.file=$(TREE)
input.tree.format=Nhx

input.sequence.sites_to_use=all
input.sequence.max_gap_allowed=$(MAX_GAP_ALLOWED)%

nonhomogeneous = general
nonhomogeneous.root_freq=FromModel(model=LGL08_CAT_C$(Ne1)(nbCat=$(NBCAT)))

output.tree.file=$(REP_EST)/$(NAME)$(SUFFIX).dnd

### estimation
input.sequence.remove_saturated_sites=yes
optimization.ignore_parameters=*

output.infos=$(REP_EST)/$(NAME)_$(Ne1)_$(Ne2)$(SUFFIX).infos

output.estimates=$(REP_EST)/$(NAME)_$(Ne1)_$(Ne2)$(SUFFIX).params
