alphabet=Protein

input.tree.file=$(TREE)
input.tree.format=Nhx

nonhomogeneous = general
nonhomogeneous.number_of_models = 1

model1=LGL08_CAT_C$(Ne1)(nbCat=$(NBCAT))
model1.nodes_id=$(mod1Nodes)

nonhomogeneous.root_freq=FromModel(model=LGL08_CAT_C$(Ne1)(nbCat=$(NBCAT)))

rate_distribution=Constant()

### estimation
input.sequence.remove_saturated_sites=yes
optimization.ignore_parameters=*

output.infos=$(REP_EST)/$(NAME)_topo$(SUFFIX).infos
output.estimates=$(REP_EST)/$(NAME)_topo$(SUFFIX).params
