# Log likelihood = -30015.46266042623756220564
# Number of sites = 202

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=3

model1=LGL08_CAT_C1(nbCat=10)()
model1.nodes_id=1,5,6,7,8,9,11,14,16,17,18,19,20,21,22,23,24,30,31,32,42,45,46,47,55,56,57,59,61,65,68,69,70,71,73,74,75,76,83,86,89,92,94,95,98,99,100,101,102,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121

model2=OneChange(model=LGL08_CAT_C1(nbCat=10)())
model2.nodes_id=4,15,58,67,72,91,93,106

model3=LGL08_CAT_C1(nbCat=10)()
model3.nodes_id=0,2,3,10,12,13,25,26,27,28,29,33,34,35,36,37,38,39,40,41,43,44,48,49,50,51,52,53,54,60,62,63,64,66,77,78,79,80,81,82,84,85,87,88,90,96,97,103,104,105

# Root frequencies:
nonhomogeneous.root_freq=FromModel(model=LGL08_CAT_C1(nbCat=10)())
# Rate distribution parameters:
rate_distribution=Constant()
